<!DOCTYPE html>
<!-- the layout of this website is inspired on jquery layout -->
<!-- Author: Aneudy Abreu -->
<html>
    <head>
        <meta charset="utf-8">        
        <title>Custom Designs</title>
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/reset.css">
        <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-2.0.0.js"></script>        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>-->
    </head>
    <body>
        <header>
            <section id="globalNav">
                <nav>
                    <div class="navContainer f_right">
                        <ul class="">
                            <li><a href="javaScript:;">About us</a>

                            </li>
                            <li><a href="javaScript:;">Your Account</a>

                            </li>
                            <li><a href="javaScript:;">Your shopping cart</a>

                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
        </header>
        <div id="pageContent" class="redTop">
            <div id="pageLogo" class="navContainer clearfix">
                 <h1 class="logo">
                        <a href="#" title="page logo here">this is supposed to be a logo</a>
                    </h1>

                <aside>
                     <h2>some description of the page right here</h2>

                </aside>
            </div>
            <nav id="sites" class="navContainer clearfix">
                <ul>
                    <li>
                      <a href="#">Living Room</a>
                    </li>
                    <li>
                      <a href="#">Bed Room</a>
                    </li>
                    <li>
                      <a href="#">Dinning Room</a>
                    </li>
                    <li>
                      <a href="#">Home Decor</a>
                    </li>
                </ul>
            </nav>
            <div id="content" class="navContainer clearFix redTop">
                
            </div>
        </div>
    </body>
</html>
